[program:cms]
command=/home/randolph/venv/bin/gunicorn reshuffle.wsgi:application -c /home/randolph/mospolytech_reshuffle/config/gunicorn.conf.py
directory=/home/randolph/mospolytech_reshuffle/reshuffle
user=randolph
autorestart=true
redirect_stderr=true
stdout_logfile=/home/randolph/mospolytech_reshuffle/logs/debug.log